<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <header class="page-header">
    <div class="page-header__inner">
      <a class="site-logo" href="/"><img alt="" src=""></a>
      <nav class="main-nav">
        <div class="main-nav__menu-toogler"></div>
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active">
            <a class="main-nav__link" href="">НОМЕРА</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">КОТТЕДЖ</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">РЕСТОРАН</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">ОТДЫХ</a>
          </li>
          <li class="main-nav__item">
            <a class="main-nav__link" href="">КОНТАКТЫ</a>
          </li>
        </ul>
      </nav>
      <div class="short-contacts">
        <a class="short-contacts__phone" href="">+7 812 777-55-88</a> <span class=
        "short-contacts__address">г. Санкт-Петербург, Приморское ш.600</span>
      </div>
      <div class="page-header__btn">
        <a class="btn btn--icon-calendar" href="">ЗАБРОНИРОВАТЬ</a>
      </div>
    </div>
  </header>
  <main>
  <section class="book">
    <h1>Бронирование</h1>
    <p>Чтобы забронировать номер в отеле или коттедж, заполните форму ниже или просто позвоните по телефону: <span class="book__phone">+7 812 777-55-88</span></p>
  </section>
  <div class="form">
    <div class="form-firstblock">
      <span class="form-step">ШАГ 1</span>
      <h2>Дата отдыха</h2>
      <div class="form-firstblock__dateform">
        <span>ДАТА ВЪЕЗДА</span>
         <form action="">
           <input type="date">
         </form>
         <span>ДАТА ВЫЕЗДА</span>
         <form action="">
           <input type="date">
         </form>
      </div>
    </div>
    <div class="form-second-block">
      <span class="form-step">ШАГ 2</span>
      <h2>Место проживания</h2>
      
    </div>
  </div>
  </main>
  <footer class="page-footer">
    <div class="page-footer__adress">
      <p>г. Санкт-Петербург приморское ш.600</p>
    </div>
    <div class="page-footer__links"> //лого
      <img src="" alt="" class="site-logo"> //переделать, линки отдельно в список, назвать link
      <a href="" class="vk"> </a>
      <a href="" class="instagramm"> </a>
      <a href="" class="facebook"> </a>
    </div>
    <div class="page-footer__contacts">
      <span>+7 812 777-55-88</span>
      <span>info@greenvalley.ru </span>
    </div>
  </footer>
</body>
</html>